<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/txtDateTime"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Время" />

    <Button
        android:layout_marginVertical="50dp"
        android:id="@+id/btnTime"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Изменить время" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="10dp"
        android:text="Изменить дату" />
</FrameLayout>